WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/AccountPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.AccountPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:water="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text=" " Margin="0,0,30,0" Style="{StaticResource CountStyle}" />
            <StackPanel Margin="0,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
            <!--<Image Source="Assets/bluelogo.png" Height="60" />-->
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>-->
            <TextBlock Text="MY ACCOUNT" Margin="9,10,0,0" Style="{StaticResource RestaurantNameStyle}"/>
            <TextBlock x:Name="pageTitle" Text="add account" Margin="9,0,0,10" Style="{StaticResource SubItemTextStyle}"/>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="ADD ACCOUNT" Style="{StaticResource SubPageHeaderStyle}"/>
            <StackPanel Margin="-12,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="10" Width="440" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <water:WatermarkTextBox x:Name="firstNameText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="First Name" WatermarkTextForeground="{StaticResource BeigeColor}" KeyUp="firstNameText_KeyUp" />
            <water:WatermarkTextBox x:Name="lastNameText" WatermarkText="Last Name" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkTextForeground="{StaticResource BeigeColor}" KeyUp="firstNameText_KeyUp" />
            <water:WatermarkTextBox x:Name="emailText" WatermarkText="Email" BorderBrush="{StaticResource GrayColor}" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderThickness="2" WatermarkTextForeground="{StaticResource BeigeColor}" InputScope="EmailUserName" KeyUp="firstNameText_KeyUp" />
            <Grid>
                <water:WatermarkTextBox x:Name="passwordTextWatermark" WatermarkText="Password" BorderBrush="{StaticResource GrayColor}" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderThickness="2" WatermarkTextForeground="{StaticResource BeigeColor}" KeyUp="firstNameText_KeyUp" />
                <PasswordBox Opacity="0" x:Name="passwordText" GotFocus="loginPassword_GotFocus" LostFocus="loginPassword_LostFocus" KeyUp="firstNameText_KeyUp" />
            </Grid>
            <Grid>
                <water:WatermarkTextBox x:Name="passwordCheckTextWatermark" WatermarkText="Repeat Password" BorderBrush="{StaticResource GrayColor}" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderThickness="2" WatermarkTextForeground="{StaticResource BeigeColor}" KeyUp="firstNameText_KeyUp" />
                <PasswordBox Opacity="0" x:Name="passwordCheckText" GotFocus="passwordCheck_GotFocus" LostFocus="passwordCheck_LostFocus" KeyUp="firstNameText_KeyUp" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <!--<StackPanel Margin="-12,5,10,10">
                <Border Background="{StaticResource BrownColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
            </StackPanel>-->
            <Button Content="Save Account" Style="{StaticResource SecondaryButtonStyle}" Click="Button_Click"  HorizontalAlignment="Stretch" Margin="40,0,40,0" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>