WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/AddCardPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.AddCardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:water="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text=" " Margin="0,0,30,0" Style="{StaticResource CountStyle}" />
            <StackPanel Margin="0,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
            <!--<Image Source="Assets/bluelogo.png" Height="60" />-->
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>-->
            <TextBlock Text="MY ACCOUNT" Margin="9,10,0,0" Style="{StaticResource RestaurantNameStyle}"/>
            <TextBlock Text="new card" Margin="9,0,0,10" Style="{StaticResource SubItemTextStyle}"/>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,8">
            <TextBlock Text="ADD NEW CREDIT CARD" Style="{StaticResource SubPageHeaderStyle}"/>
            <StackPanel Margin="-12,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="10" Width="440" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>
            <TextBlock Text="Add Address" Margin="9,-7,0,0" Style="{StaticResource RestaurantNameStyle}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Please provide your credit card information:" Style="{StaticResource DescriptionStyle}"  />
            <water:WatermarkTextBox x:Name="nickText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Card Name (e.g. Personal)" Text="{Binding CurrentCard.Nick, Mode=TwoWay}" KeyUp="nickText_KeyUp" />
            <water:WatermarkTextBox x:Name="cardNumberText" InputScope="Number" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Credit Card Number" KeyUp="nickText_KeyUp" />
            <tk:ListPicker x:Name="cardType" ExpansionMode="FullScreenOnly" Background="{StaticResource LightRedColor}" Height="60" ItemsSource="{Binding CardTypeList}" DisplayMemberPath="Display" FullModeHeader="Card Type" FullModeItemTemplate="{StaticResource PickerCardItemTemplate}" />
            <!--<water:WatermarkTextBox x:Name="expirationText" WatermarkText="Expiration Date" />-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <tk:ListPicker Grid.Column="0" x:Name="expireMonth" ExpansionMode="FullScreenOnly" Background="{StaticResource LightRedColor}" Height="60" ItemsSource="{Binding MonthList}" DisplayMemberPath="Display" FullModeHeader="Expiration Month" FullModeItemTemplate="{StaticResource PickerCardItemTemplate}" />
                <tk:ListPicker Grid.Column="1" x:Name="expireYear"  ExpansionMode="FullScreenOnly" Background="{StaticResource LightRedColor}" Height="60" ItemsSource="{Binding YearList}" DisplayMemberPath="Display" FullModeHeader="Expiration Year" FullModeItemTemplate="{StaticResource PickerCardItemTemplate}"  />
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <water:WatermarkTextBox Grid.Column="0" x:Name="securityText" InputScope="Number" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Security Code" KeyUp="nickText_KeyUp" />
                <water:WatermarkTextBox Grid.Column="1" x:Name="zipText" InputScope="Number" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Zip Code" KeyUp="nickText_KeyUp" Text="{ Binding CurrentCard.Zip, Mode=TwoWay}" />
            </Grid>
            <CheckBox x:Name="UseDeliveryAddress" Content="Use Delivery Address" Background="{StaticResource BeigeColor}" BorderBrush="{StaticResource BrownColor}" Foreground="{StaticResource BrownColor}" Checked="CheckBox_Checked" Unchecked="CheckBox_Checked" IsChecked="true" />
            <Button x:Name="ccAddress" Content="Credit Card Address" Style="{StaticResource SecondaryButtonStyleWide}" Margin="40,0,40,0" IsEnabled="False" Click="ccAddress_Click" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <!--<StackPanel Margin="-12,0,10,5">
                <Border Background="{StaticResource BrownColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
            </StackPanel>-->
            <Button Content="Save Credit Card" Style="{StaticResource SecondaryButtonStyle}" Click="Button_Click"  HorizontalAlignment="Stretch" Margin="40,0,40,0" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>