WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/App.xaml

<Application 
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:APIMASH_Ordr.In_StarterKit_Phone"
    xmlns:unsupported="clr-namespace:Microsoft.Phone.Controls.Unsupported"
    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!--Application Resources-->
    <Application.Resources>
        <sys:Int32 x:Key="DefaultRestaurant">147</sys:Int32>
        <sys:String x:Key="AppName">Restaurants</sys:String>

        <!--Fonts-->
        <sys:String x:Key="HeaderFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="SubHeaderFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="SubHeaderRestaurantFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="ToggleButtonFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="CountsFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="RemoveFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="QuestionsFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="LatoRegFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="LatoLightFontFamily">Assets/BebasNeue.ttf#Bebas Neue</sys:String>
        <sys:String x:Key="TitleFontFamily">Segeo WP</sys:String>
        <sys:String x:Key="MenuItemFontFamily">Segeo WP</sys:String>
        <sys:String x:Key="MenuListFontFamily">Segeo WP</sys:String>
        <sys:String x:Key="SquaresFontFamily">Segeo WP</sys:String>
        <sys:String x:Key="RestaurantFontFamily">Segeo WP</sys:String>
        <sys:String x:Key="PaymentTotalFontFamily">Segeo WP</sys:String>
        <sys:String x:Key="ConfirmTextFontFamily">Segeo WP</sys:String>

        <!--FontSizes-->
        <sys:Double x:Key="PanTitleFontSize">170.0</sys:Double>
        <sys:Double x:Key="DeliveryListNameFontSize">38.0</sys:Double>
        <sys:Double x:Key="DeliveryListAddressFontSize">18.0</sys:Double>
        <sys:Double x:Key="PanSubHeaderFontSize">72.0</sys:Double>
        <sys:Double x:Key="PanoramaItemHeaderFontSize">66.0</sys:Double>
        <sys:Double x:Key="PanoramaItemFontSize">55.0</sys:Double>
        <sys:Double x:Key="ToggleButtonFontSize">28.0</sys:Double>
        <sys:Double x:Key="RemoveFontSize">24.0</sys:Double>
        <sys:Double x:Key="OptionFontSize">24.0</sys:Double>
        <sys:Double x:Key="CountFontSize">30.0</sys:Double>
        <sys:Double x:Key="ToggleButton2FontSize">45.0</sys:Double>
        <sys:Double x:Key="OrderListDescriptionFontSize">28.0</sys:Double>
        <sys:Double x:Key="OrderListPriceFontSize">60.0</sys:Double>
        <sys:Double x:Key="PlacesListFontSize">38.0</sys:Double>
        <sys:Double x:Key="SubPageHeaderFontSize">30.0</sys:Double>
        <sys:Double x:Key="RestaurantNameFontSize">18.0</sys:Double>
        <sys:Double x:Key="MenuItemHeaderFontSize">45.0</sys:Double>
        <sys:Double x:Key="RestaurantMenuHeaderFontSize">60.0</sys:Double>
        <sys:Double x:Key="QuestionFontSize">38.0</sys:Double>
        <sys:Double x:Key="ThanksFontSize">30.0</sys:Double>
        <sys:Double x:Key="ConfirmFontSize">28.0</sys:Double>
        <sys:Double x:Key="WaterMarkFontSize">28.0</sys:Double>
        <sys:Double x:Key="CartFontSize">18.0</sys:Double>

        <!--Colors-->
        <!--Ordr.In Colors-->
        <SolidColorBrush x:Key="BeigeColor" Color="#B8A89B" />
        <SolidColorBrush x:Key="DarkRedColor" Color="#D41133" />
        <SolidColorBrush x:Key="LightRedColor" Color="#FF3E3F" />
        <SolidColorBrush x:Key="BrownColor" Color="#411108" />
        <SolidColorBrush x:Key="SecondaryButtonColor" Color="#E86A15" />
        <SolidColorBrush x:Key="BackgroundColor" Color="#FFF9E9" />
        <SolidColorBrush x:Key="BlackColor" Color="#000000" />
        <SolidColorBrush x:Key="WhiteColor" Color="#FFFFFF" />
        <SolidColorBrush x:Key="GrayColor" Color="#7F7F7F" />
        <SolidColorBrush x:Key="Gray2Color" Color="#666666" />
        <SolidColorBrush x:Key="Gray3Color" Color="#cccccc" />
        
        <Style x:Key="PanStyle" TargetType="phone:Panorama">
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="Background" Value="{StaticResource BackgroundColor}" />
        </Style>

        <Style x:Key="SubPageHeaderStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource SubPageHeaderFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}" />
        </Style>

        <Style x:Key="PanTitleStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource PanTitleFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource TitleFontFamily}" />
        </Style>

        <Style x:Key="DeliveryListNameStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource DeliveryListNameFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}" />
        </Style>

        <Style x:Key="AccountButtonStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource DeliveryListNameFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="AddressLinesStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Gray2Color}" />
            <Setter Property="FontSize" Value="{StaticResource DeliveryListAddressFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}" />
        </Style>

        <Style x:Key="WaterMarkStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Gray3Color}" />
            <Setter Property="FontSize" Value="{StaticResource WaterMarkFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>

        <Style x:Key="DeliveryListAddressStyle" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource Gray2Color}" />
            <Setter Property="FontSize" Value="{StaticResource DeliveryListAddressFontSize}" />
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}" />
        </Style>

        <DataTemplate x:Key="PanTitleTemplate">
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource PanTitleStyle}" Margin="0,0,0,0" />
        </DataTemplate>
        
        <Style x:Key="PanSubHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PanSubHeaderFontSize}"/>
            <Setter Property="FontWeight"  Value="Light" />
            <Setter Property="Foreground" Value="{StaticResource BeigeColor}" />
            <Setter Property="Margin" Value="0,-40,0,0" />
        </Style>
        
        <Style x:Key="PanoramaItemHeaderStyle" TargetType="phone:PanoramaItem">
            <Setter Property="Margin" Value="0,-20,0,0"/>
            <Setter Property="FontFamily" Value="Tahoma Bold"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemFontSize}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="CharacterSpacing" Value="-35"/>
        </Style>

        <Style x:Key="ToggleButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource LightRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButtonFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Width" Value="320" />
            <Setter Property="Height" Value="70" />
            <Setter Property="Margin" Value="-5,0,0,0" />
        </Style>

        <Style x:Key="SecondaryButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource LightRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButtonFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Height" Value="80" />
            <Setter Property="Margin" Value="-5,0,0,0" />
        </Style>
        
        <Style x:Key="SecondaryButtonStyleWide" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource LightRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButtonFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ToggleButtonStyleWide" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource LightRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButtonFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="SelectedToggleStyle" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource LightRedColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButtonFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="Width" Value="175" />
            <Setter Property="Margin" Value="-5,-20,0,0" />-->
        </Style>
        
        <Style x:Key="UnselectedToggleStyle" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButtonFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <!--<Setter Property="Width" Value="175" />
            <Setter Property="Margin" Value="-5,-20,0,0" />-->
        </Style>

        <Style x:Key="SelectedToggleStyle2" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="{StaticResource PanSubHeaderFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Width" Value="175" />
            <Setter Property="Margin" Value="-5,-20,0,0" />-->
        </Style>

        <Style x:Key="UnselectedToggleStyle2" TargetType="ToggleButton">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="Foreground" Value="{StaticResource BeigeColor}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="FontSize" Value="{StaticResource PanSubHeaderFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <!--<Setter Property="Width" Value="175" />
            <Setter Property="Margin" Value="-5,-20,0,0" />-->
        </Style>

        <Style x:Key="SubItemTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PanSubHeaderFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>

        <Style x:Key="SubItemWrapTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource DeliveryListNameFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="CountStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource CartFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="RemoveStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource RemoveFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Margin" Value="0,0,0,0" />
        </Style>

        <Style x:Key="RestaurantCountStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource CartFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="OrderListDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource OrderListDescriptionFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,25,10,0" />
        </Style>

        <Style x:Key="OrderItemDescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource RestaurantNameFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,5,10,10" />
        </Style>

        <Style x:Key="OrderListPriceStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PlacesListFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayColor}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="10,-2,10,-15" />
        </Style>

        <Style x:Key="PlacesListStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource MenuListFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PlacesListFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource LightRedColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>

        <Style x:Key="CategoryListStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PlacesListFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="Margin" Value="10,5,10,0" />
        </Style>

        <Style x:Key="DescriptionStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource RestaurantNameFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>


        <Style x:Key="RestaurantNameStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource RestaurantNameFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="MenuItemHeaderStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource RestaurantFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource MenuItemHeaderFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        
        <Style x:Key="RemoveTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource RemoveFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource RemoveFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DecideHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PanSubHeaderFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            <Setter Property="TextWrapping" Value="NoWrap" />
        </Style>
        <Style x:Key="DecideTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource RestaurantFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PanSubHeaderFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        
        <Style x:Key="DecideTextLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PanoramaItemFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="DecideBetterButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource ToggleButtonFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource BlackColor}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButtonFontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="DecideContinueButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="{StaticResource ToggleButtonFontFamily}"/>
            <Setter Property="Background" Value="{StaticResource BlackColor}" />
            <Setter Property="Foreground" Value="{StaticResource WhiteColor}" />
            <Setter Property="FontSize" Value="{StaticResource ToggleButton2FontSize}" />
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="PaymentLabelStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource HeaderFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource PlacesListFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="PaymentTotalStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ToggleButton2FontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <Style x:Key="PaymentStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ToggleButton2FontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource DarkRedColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="OptionsStyle" TargetType="RadioButton">
            <Setter Property="FontFamily" Value="{StaticResource ConfirmTextFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource CountFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ConfirmStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource CountFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="OptionStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource OptionFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ConfirmBodyStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource CartFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="ConfirmDataStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ConfirmFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource LightRedColor}" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ConfirmDataBoldStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoRegFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ConfirmFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource LightRedColor}" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ConfirmSmallStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ConfirmFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="NoWrap" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        

        <Style x:Key="QuestionsStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource QuestionFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource GrayColor}" />
            <!--<Setter Property="FontWeight" Value="Light" />-->
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="ThanksStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource LatoLightFontFamily}"/>
            <Setter Property="FontSize" Value="{StaticResource ThanksFontSize}"/>
            <Setter Property="Foreground" Value="{StaticResource BrownColor}" />
            <Setter Property="FontWeight" Value="Light" />
            <Setter Property="TextWrapping" Value="Wrap" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <ControlTemplate x:Key="DefaultButton" TargetType="Button">
            <Grid>
                <Border BorderBrush="{StaticResource LightRedColor}" Width="40" Height="40" Background="{StaticResource LightRedColor}" BorderThickness="1" CornerRadius="20" Name="bd">
                    <Image Source="/Toolkit.Content/ApplicationBar.Add.png" />
                </Border>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Name="PickerItemTemplate">
            <Border Background="{StaticResource LightRedColor}" Width="150" Height="75" Margin="10,10,0,0">
                <TextBlock Text="{Binding Display}" FontSize="{StaticResource ConfirmFontSize}" HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="PickerCardItemTemplate">
            <Border Background="{StaticResource LightRedColor}" Width="300" Height="75" Margin="10,10,0,0">
                <TextBlock Text="{Binding Display}" FontSize="{StaticResource ConfirmFontSize}" HorizontalAlignment="Center" Foreground="{StaticResource WhiteColor}" VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="OptionItemTemplate">
            <Border Background="{StaticResource LightRedColor}" Margin="0,10,0,0">
                <Grid Width="440" MinHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="{StaticResource ConfirmFontSize}" HorizontalAlignment="Left" Foreground="{StaticResource WhiteColor}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <!--<RadioButton Grid.Column="0" GroupName="{Binding ParentName}" Background="{StaticResource DarkRedColor}" VerticalAlignment="Center" BorderBrush="{Binding BrownColor}" Foreground="{Binding BrownColor}" Content="{Binding Name}" Style="{StaticResource OptionsStyle}" HorizontalAlignment="Left" />-->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{Binding ConfirmDataStyle}" HorizontalAlignment="Right" Text="{Binding Price}" />
                </Grid>
            </Border>
        </DataTemplate>

        <DataTemplate x:Name="MultiOptionItemTemplate">
            <Border Background="{StaticResource LightRedColor}" Margin="0,10,0,0">
                <Grid Width="380" MinHeight="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{Binding Name}" FontSize="{StaticResource ConfirmFontSize}" HorizontalAlignment="Left" Foreground="{StaticResource WhiteColor}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <!--<RadioButton Grid.Column="0" GroupName="{Binding ParentName}" Background="{StaticResource DarkRedColor}" VerticalAlignment="Center" BorderBrush="{Binding BrownColor}" Foreground="{Binding BrownColor}" Content="{Binding Name}" Style="{StaticResource OptionsStyle}" HorizontalAlignment="Left" />-->
                    <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{Binding ConfirmDataStyle}" HorizontalAlignment="Right" Text="{Binding Price}" />
                </Grid>
            </Border>
        </DataTemplate>

        <!--<RadioButton Grid.Column="0" GroupName="{Binding ParentName}" Background="{StaticResource DarkRedColor}" VerticalAlignment="Center" BorderBrush="{Binding BrownColor}" Foreground="{Binding BrownColor}" Content="{Binding Name}" Style="{StaticResource OptionsStyle}" HorizontalAlignment="Left" />
        <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{Binding ConfirmDataStyle}" HorizontalAlignment="Right" Text="{Binding Price}" />-->


        <Style x:Key="PerformanceProgressBar" TargetType="ProgressBar">
            <Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
            <Setter Property="Maximum" Value="100"/>
            <Setter Property="IsHitTestVisible" Value="False"/>
            <Setter Property="Padding" Value="{StaticResource PhoneHorizontalMargin}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ProgressBar">
                        <unsupported:RelativeAnimatingContentControl HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                            <unsupported:RelativeAnimatingContentControl.Resources>
                                <ExponentialEase EasingMode="EaseOut" Exponent="1" x:Key="ProgressBarEaseOut"/>
                                <ExponentialEase EasingMode="EaseIn" Exponent="1" x:Key="ProgressBarEaseIn"/>
                            </unsupported:RelativeAnimatingContentControl.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Determinate"/>
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard RepeatBehavior="Forever" Duration="00:00:04.4">
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="IndeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Visible</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="DeterminateRoot">
                                                <DiscreteObjectKeyFrame KeyTime="0">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="X" Storyboard.TargetName="R1TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="X" Storyboard.TargetName="R2TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="X" Storyboard.TargetName="R3TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="X" Storyboard.TargetName="R4TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="X" Storyboard.TargetName="R5TT">
                                                <LinearDoubleKeyFrame KeyTime="00:00:00.0" Value="0.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:00.5" Value="33.1" EasingFunction="{StaticResource ProgressBarEaseOut}"/>
                                                <LinearDoubleKeyFrame KeyTime="00:00:02.0" Value="66.1"/>
                                                <EasingDoubleKeyFrame KeyTime="00:00:02.5" Value="100.1" EasingFunction="{StaticResource ProgressBarEaseIn}"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R1">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R2">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.4" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R3">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R4">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00.8" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="R5">
                                                <DiscreteDoubleKeyFrame KeyTime="0" Value="1"/>
                                                <DiscreteDoubleKeyFrame KeyTime="00:00:02.5" Value="0"/>
                                            </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid>
                                <Grid x:Name="DeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Visible">
                                    <Rectangle x:Name="ProgressBarTrack" Fill="{TemplateBinding Background}" Height="4" Opacity="0.1"/>
                                    <Rectangle x:Name="ProgressBarIndicator" Fill="{TemplateBinding Foreground}" HorizontalAlignment="Left" Height="4"/>
                                </Grid>
                                <Border x:Name="IndeterminateRoot" Margin="{TemplateBinding Padding}" Visibility="Collapsed">
                                    <Grid HorizontalAlignment="Left">
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R1" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R1TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R2" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R2TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R3" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R3TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R4" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R4TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Rectangle Fill="{TemplateBinding Foreground}" Height="4" IsHitTestVisible="False" Width="4" x:Name="R5" Opacity="0" CacheMode="BitmapCache">
                                            <Rectangle.RenderTransform>
                                                <TranslateTransform x:Name="R5TT"/>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                    </Grid>
                                </Border>
                            </Grid>
                        </unsupported:RelativeAnimatingContentControl>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>





        <!--<DataTemplate x:Key="AddrBookGroupHeaderTemplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2" Width="62" 
         Height="62" Margin="0,0,18,0" HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
            FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>
        <Style x:Key="AddrBookJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="113,113"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Width="113" Height="113" Margin="6" >
                            <TextBlock Text="{Binding Key}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" FontSize="48" Padding="6" 
               Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->

        <local:LocalizedStrings xmlns:local="clr-namespace:APIMASH_Ordr.In_StarterKit_Phone" x:Key="LocalizedStrings"/>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>