WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/ccAddressPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.ccAddressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:water="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text=" " Margin="0,0,30,0" Style="{StaticResource CountStyle}" />
            <StackPanel Margin="0,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
            <!--<Image Source="Assets/bluelogo.png" Height="60" />-->
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>-->
            <TextBlock Text="MY ACCOUNT" Margin="9,10,0,0" Style="{StaticResource RestaurantNameStyle}"/>
            <TextBlock x:Name="pageTitle" Text="card address" Margin="9,0,0,10" Style="{StaticResource SubItemTextStyle}"/>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CREDIT CARD ADDRESS" Style="{StaticResource SubPageHeaderStyle}"/>
            <StackPanel Margin="-12,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="10" Width="440" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>
            <TextBlock Text="Add Address" Margin="9,-7,0,0" Style="{StaticResource RestaurantNameStyle}"/>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="Please provide address details:" Style="{StaticResource DescriptionStyle}"  />
            <water:WatermarkTextBox x:Name="nickText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Name (e.g. Home)" Text="{Binding CurrentCard.Nick, Mode=TwoWay}" KeyUp="nickText_KeyUp" />
            <water:WatermarkTextBox x:Name="addressText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Street" Text="{Binding CurrentCard.Address, Mode=TwoWay}" KeyUp="nickText_KeyUp" />
            <water:WatermarkTextBox x:Name="address2Text" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Apartment" KeyUp="nickText_KeyUp" Text="{Binding CurrentCard.Address2, Mode=TwoWay}" />
            <water:WatermarkTextBox x:Name="cityText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="City" Text="{Binding CurrentCard.City, Mode=TwoWay}" KeyUp="nickText_KeyUp" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <water:WatermarkTextBox Grid.Column="0" x:Name="stateText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="State" Text="{Binding CurrentCard.State, Mode=TwoWay}" KeyUp="nickText_KeyUp" />
                <water:WatermarkTextBox Grid.Column="1" x:Name="zipText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Zip Code" Text="{Binding CurrentCard.Zip, Mode=TwoWay}" KeyUp="nickText_KeyUp" />
            </Grid>
            <water:WatermarkTextBox x:Name="phoneText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Phone" Text="{Binding CurrentCard.Phone, Mode=TwoWay}" KeyUp="nickText_KeyUp" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <!--<StackPanel Margin="-12,5,10,10">
                <Border Background="{StaticResource BrownColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
            </StackPanel>-->
            <Button Content="Save Address" Style="{StaticResource SecondaryButtonStyle}" Click="Button_Click" HorizontalAlignment="Stretch" Margin="40,0,40,0" />
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>