WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/ChangePasswordPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.ChangePasswordPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:water="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="125"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CHANGE PASSWORD" Style="{StaticResource SubPageHeaderStyle}"/>
            <StackPanel Margin="-12,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock Text="CHANGE YOUR CURRENT PASSWORD:" Style="{StaticResource PaymentLabelStyle}"  />
            <water:WatermarkTextBox x:Name="passwordText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Current Password" />
            <water:WatermarkTextBox x:Name="newPasswordText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="New Password" />
            <water:WatermarkTextBox x:Name="repeatPasswordText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Repeat New Password" />
        </StackPanel>
        <StackPanel Grid.Row="2">
            <StackPanel Margin="-12,5,10,10">
                <Border Background="{StaticResource BrownColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
            </StackPanel>
            <Button Content="Save Password" Style="{StaticResource ToggleButtonStyleWide}" Click="Button_Click"  HorizontalAlignment="Stretch" Margin="40,0,40,0" />
        </StackPanel>
    </Grid>


</phone:PhoneApplicationPage>