WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/ConfirmPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.ConfirmPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:APIMASH_Ordr.In_StarterKit_Phone"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <local:IntToTrayCountConverter x:Key="IntToTrayCountConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:FloatToStringConverter x:Key="FloatToStringConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,28">
            <TextBlock Text=" " Margin="0,0,30,0" Style="{StaticResource CountStyle}" />
            <StackPanel Margin="0,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
            <!--<Border Background="{StaticResource DarkRedColor}" Height="3" Width="450" HorizontalAlignment="Left" Margin="0,5,0,0" />-->
            <!--<Image Source="Assets/bluelogo.png" Height="60" />-->
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>-->
            <TextBlock Text="CONFIRMATION" Margin="9,10,0,0" Style="{StaticResource RestaurantNameStyle}"/>
            <TextBlock Text="Order Placed" Margin="9,10,0,0" Style="{StaticResource SubItemTextStyle}"/>
        </StackPanel>
        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,28">
            <Image Source="Assets/bluelogo.png" Height="60" />
            <StackPanel Margin="-12,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="10" Width="440" Margin="0,5,0,0" />
            </StackPanel>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="7.5* "/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Margin="5,-3,5,3">
                <TextBlock x:Name="thankText" Text="" Style="{StaticResource ConfirmBodyStyle}" />
                <!--<TextBlock Text="Your delivery order has been placed." Style="{StaticResource ConfirmSmallStyle}" />-->
                <Border Background="{StaticResource GrayColor}" Height="1" Width="450" HorizontalAlignment="Left" Margin="-17,5,0,0" />
                <!--<Border Margin="0,15,0,0" Background="{StaticResource BrownColor}" HorizontalAlignment="Left" Height="1" Width="440"  />-->
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="Confirmation Number:" Style="{StaticResource ConfirmStyle}" />
                    <TextBlock x:Name="ConfirmationNumber" Text="{Binding Confirmation.OrderId}" Style="{StaticResource ConfirmDataStyle}" />
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="Total:" Style="{StaticResource ConfirmStyle}" />
                    <TextBlock Text="{Binding GrandTotal, Converter={StaticResource FloatToStringConverter}}" Style="{StaticResource ConfirmDataStyle}" />
                </Grid>
                <Grid Margin="0,15,0,0">
                    <TextBlock Text="Your order will deliver in:" Style="{StaticResource ConfirmStyle}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="{Binding DeliveryCheck.DeliveryTime}" Style="{StaticResource ConfirmDataStyle}" />
                        <TextBlock Text=" min" Style="{StaticResource ConfirmDataStyle}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Bottom">
                    <Border Background="{StaticResource GrayColor}" Height="1" Width="450" HorizontalAlignment="Left" Margin="-17,5,0,0" />
                    <Grid Margin="0,10,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                        <TextBlock Text="Share your experience with friends" Grid.Column="0" Style="{StaticResource ConfirmBodyStyle}" />
                        <Image Source="Assets/fb.png" Grid.Column="1" Width="60" Grid.Row="0" Tap="Image_Tap" />
                        <Image Source="Assets/tw.png" Margin="20,0,0,0" Grid.Column="2" Width="60" Grid.Row="0" Tap="Image_Tap_1" />
                    </Grid>
                    <Border Background="{StaticResource GrayColor}" Height="1" Width="450" HorizontalAlignment="Left" Margin="-17,5,0,10" />
                    <!--<Border Margin="0,15,0,0" Background="{StaticResource BrownColor}" HorizontalAlignment="Left" Height="1" Width="440"  />-->
                    <TextBlock Grid.Row="1" VerticalAlignment="Bottom" TextAlignment="Left" Margin="23,0,22,34" Style="{StaticResource ConfirmBodyStyle}" Text="Please contact the merchant directly for any immediate changes to your order including cancellation." />
                </StackPanel>
                <Grid Grid.Row="2" Background="{StaticResource BrownColor}" Margin="-12,0,-12,0">
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" >
                    <TextBlock Text="Questions? " Style="{StaticResource QuestionsStyle}" />
                    <TextBlock Text="{Binding CurrentRestaurant.Phone}" Tap="TextBlock_Tap" Style="{StaticResource QuestionsStyle}" />
                </StackPanel>
                </Grid>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>