WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/DecidePage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.DecidePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource DarkRedColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
        <TextBlock Text="I HAVE DECIDED!" Style="{StaticResource DecideHeaderTextStyle}" HorizontalAlignment="Center" />
            <TextBlock Text="YOU WILL EAT IN" Margin="0,120,0,0" Style="{StaticResource DecideTextLabelStyle}" />
            <TextBlock Text="{Binding CurrentRestaurant.Name}" Style="{StaticResource DecideTextStyle}" />
        </StackPanel>
        <Grid  Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button VerticalAlignment="Bottom" Grid.Column="0" x:Name="decideButton" Content="DECIDE BETTER" Click="decideButton_Click" Style="{StaticResource DecideBetterButtonStyle}" />
            <Button VerticalAlignment="Bottom" Grid.Column="1" x:Name="yesButton" Content="MMM YES!" Click="yesButton_Click" Style="{StaticResource DecideContinueButtonStyle}" />
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>