WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/DeliveryPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.DeliveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:APIMASH_Ordr.In_StarterKit_Phone"
    xmlns:water="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <local:IntToTrayCountConverter x:Key="IntToTrayCountConverter" />
        <local:FloatToStringConverter x:Key="FloatToStringConverter" />
        <local:AddressToVisibilityConverter x:Key="AddressToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="0,17,0,8">
            <TextBlock Text="{Binding TrayCount, Converter={StaticResource IntToTrayCountConverter}}" Margin="0,0,30,0" Style="{StaticResource CountStyle}" />
            <StackPanel Margin="0,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
            <!--<Image Source="Assets/bluelogo.png" Height="60" />-->
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>-->
            <TextBlock Text="{Binding CurrentRestaurant.NameUpper}" Margin="9,10,0,0" Style="{StaticResource RestaurantNameStyle}"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Your order will deliver in" Style="{StaticResource DescriptionStyle}"/>
                <TextBlock Text="{Binding DeliveryCheck.DeliveryTime}" Style="{StaticResource ConfirmDataBoldStyle}"/>
                <TextBlock Text=" minutes." Style="{StaticResource DescriptionStyle}"/>
            </StackPanel>
            <TextBlock Text="checkout" Margin="9,0,0,10" Style="{StaticResource SubItemTextStyle}"/>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,10">
            <TextBlock Text="{Binding CurrentRestaurant.Name}" Style="{StaticResource SubPageHeaderStyle}"/>
            <TextBlock Text="Your order will deliver in" Style="{StaticResource ConfirmStyle}"/>
            <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding DeliveryCheck.DeliveryTime}" Style="{StaticResource ConfirmDataBoldStyle}"/>
            <TextBlock Text=" minutes." Style="{StaticResource ConfirmStyle}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,10,10,0">
                    <Border Background="{StaticResource LightRedColor}" Height="10" Width="240" />
                    <Border Background="{StaticResource DarkRedColor}" Height="10" Width="240" Margin="0,5,0,0" />
                </StackPanel>
                <TextBlock Text="{Binding TrayCount, Converter={StaticResource IntToTrayCountConverter}}" Style="{StaticResource CountStyle}" />
            </StackPanel>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel VerticalAlignment="Top" >
                    <TextBlock Text="DELIVERY ADDRESS" Style="{StaticResource RestaurantNameStyle}" />
                    <TextBlock Text="{Binding CurrentAddress.Address}" Style="{StaticResource ConfirmSmallStyle}" />
                    <TextBlock Text="{Binding CurrentAddress.Address2}" Visibility="{Binding CurrentAddress.Address2, Converter={StaticResource AddressToVisibilityConverter}}" Style="{StaticResource ConfirmSmallStyle}" />
                    <TextBlock Text="{Binding CurrentAddress.CityStateZip}" Style="{StaticResource ConfirmSmallStyle}" />
                    <!--<CheckBox Content="Deliver ASAP" IsChecked="true" BorderBrush="{StaticResource BrownColor}" Foreground="{StaticResource BrownColor}" />
                    <tk:TimePicker Foreground="{StaticResource BrownColor}" Header="Delivery @" BorderBrush="{StaticResource BrownColor}" />-->
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" >
                    <TextBlock Text="CONTACT INFO" Style="{StaticResource RestaurantNameStyle}" />
                    <TextBlock Text="{Binding Account.Name}" Style="{StaticResource ConfirmSmallStyle}" />
                    <TextBlock Text="{Binding Account.em}" Style="{StaticResource ConfirmSmallStyle}" />
                    <TextBlock Text="{Binding Account.Phone}" Style="{StaticResource ConfirmSmallStyle}" />
                    <!--<water:WatermarkTextBox x:Name="firstNameText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" WatermarkText="First Name" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" Text="{Binding Account.first_name, Mode=TwoWay}" KeyUp="firstNameText_KeyUp" />
                    <water:WatermarkTextBox x:Name="lastNameText" WatermarkText="Last Name" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" Text="{Binding Account.last_name, Mode=TwoWay}" KeyUp="firstNameText_KeyUp" />
                    <water:WatermarkTextBox x:Name="emailText" WatermarkText="Email" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" Text="{Binding Account.em, Mode=TwoWay}" KeyUp="firstNameText_KeyUp" InputScope="EmailUserName" />
                    <water:WatermarkTextBox x:Name="phoneText" WatermarkTextStyle="{StaticResource WaterMarkStyle}" WatermarkText="Phone Number" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" Text="{Binding CurrentAddress.Phone, Mode=TwoWay}" InputScope="Number" KeyUp="firstNameText_KeyUp" />-->
                    <!--<CheckBox Content="Deliver ASAP" IsChecked="true" BorderBrush="{StaticResource BrownColor}" Foreground="{StaticResource BrownColor}" />
                    <tk:TimePicker Foreground="{StaticResource BrownColor}" Header="Delivery @" BorderBrush="{StaticResource BrownColor}" />-->
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Border Background="{StaticResource BrownColor}" Height="3" Width="450" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <!--<StackPanel Margin="0,5,10,10">
                    <Border Background="{StaticResource BrownColor}" HorizontalAlignment="Left" Height="10" Width="440"  />
                </StackPanel>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Grid.Column="0" Text="GRAND TOTAL:" Style="{StaticResource PaymentTotalStyle}" />
                    <TextBlock HorizontalAlignment="Right" Grid.Column="1" Text="{Binding GrandTotal, Converter={StaticResource FloatToStringConverter}}" Style="{StaticResource PaymentStyle}" />
                </Grid>
                <Grid>
                    <Button Content="Next" Style="{StaticResource SecondaryButtonStyle}" HorizontalAlignment="Stretch" Click="Button_Click" Margin="40,0,40,0" />
                </Grid>
                <!--<StackPanel Margin="0,5,10,0">
                    <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="10" Width="480"  />
                    <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="10" Width="400" Margin="0,5,0,0" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Content="GO TO PAY" Style="{StaticResource ToggleButtonStyleWide}" HorizontalAlignment="Stretch" Click="Button_Click" />

                </StackPanel>-->
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>