WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:local="clr-namespace:APIMASH_Ordr.In_StarterKit_Phone"
    xmlns:controls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    xmlns:water="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">
    
    <phone:PhoneApplicationPage.Resources>
        <local:IntToTrayCountConverter x:Key="IntToTrayCountConverter" />
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter" Enabled="{StaticResource LightRedColor}" Disabled="{StaticResource PhoneBackgroundBrush}" />
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="111,111"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="48" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <DataTemplate x:Key="LongListSelectorHeaderTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="57"/>
                    <RowDefinition Height="173"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="all" Style="{StaticResource PhoneTextTitle1Style}"
                            Grid.Row="0" Grid.Column="0" Height="80" HorizontalAlignment="Left"/>

                <!--Blank space-->
                <Rectangle Fill="Transparent" Height="57" Width="480"
                           Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"/>

                <!--Replace rectangle with image-->
                <Rectangle Fill="{StaticResource LightRedColor}" Height="173" Width="173"
                           Grid.Row="2" Grid.Column="0"/>

                <TextBlock Height="173" Width="255" Text="'Some text I cannot find the style for, but here is my status'"
                           Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" Margin="0,0,9,0"/>

                <TextBlock Text="Family" Style="{StaticResource PhoneTextExtraLargeStyle}"
                          Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left"/>

                <!--Blank space-->
                <Rectangle Fill="Transparent" Height="40" Width="480"
                           Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"/>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemmplate">
            <Border Background="Transparent" Padding="5">
                <Border Background="{StaticResource LightRedColor}" BorderBrush="{StaticResource LightRedColor}" BorderThickness="2"	
                                       Width="62" Height="62" Margin="0,0,18,0"  				 
                                        HorizontalAlignment="Left">
                    <TextBlock Text="{Binding Key}" 
                                               Foreground="{StaticResource PhoneForegroundBrush}" 
                                               FontSize="48"
                                               Padding="6"
                                               FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                               HorizontalAlignment="Left"
                                               VerticalAlignment="Center"/>
                </Border>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate">
            <StackPanel Width="402" Margin="-42,-7,0,30">
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource DeliveryListNameStyle}" />
                <TextBlock Text="{Binding Address}" TextWrapping="Wrap" Margin="0,-4,0,0" Style="{StaticResource DeliveryListAddressStyle}" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="test">
            <Grid>
                <StackPanel Width="402" Margin="-42,-7,0,30">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="0,10,0,0" Style="{StaticResource DeliveryListNameStyle}" />
                    <TextBlock Text="{Binding Address}" TextWrapping="Wrap" Margin="0,-4,0,0" Style="{StaticResource DeliveryListAddressStyle}" />
                </StackPanel>
            </Grid>
        </DataTemplate>


    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <!--Panorama control-->
        <phone:Panorama x:Name="panControl" Title="{StaticResource AppName}" Style="{StaticResource PanStyle}" TitleTemplate="{StaticResource PanTitleTemplate}">
            <phone:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource PanSubHeaderStyle}" />
                </DataTemplate>
            </phone:Panorama.HeaderTemplate>
            <!--Panorama item one-->
            <phone:PanoramaItem Header="where to eat?">
                <Grid Margin="0,-40,-22,0" x:Name="eatGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Content="HELP ME DECIDE" Style="{StaticResource ToggleButtonStyle}" Click="Button_Click" />
                        <!--<TextBlock Margin="0,0,20,0" HorizontalAlignment="Right" Text="{Binding TrayCount, Converter={StaticResource IntToTrayCountConverter}}" Style="{StaticResource CountStyle}" Tap="TextBlock_Tap" />-->
                    </Grid>
                    <ProgressBar x:Name="progressLoad" IsIndeterminate="False" Grid.Row="1" />
                    <!--<ScrollViewer x:Name="listScroller" Grid.Row="1">-->
                        <!--<StackPanel Grid.Row="1">
                            <Grid Width="402" HorizontalAlignment="Left" Visibility="Collapsed">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Border Background="{StaticResource LightRedColor}" BorderBrush="{StaticResource LightRedColor}" BorderThickness="2" x:Name="deliveryBorder" Tap="deliveryBorder_Tap" Grid.Column="0">
                                    <ToggleButton x:Name="LocationButton" Content="delivery" Style="{StaticResource SelectedToggleStyle}" Click="LocationButton_Click" HorizontalAlignment="Center" />
                                </Border>
                                <Border Margin="-2,0,0,0" BorderBrush="{StaticResource LightRedColor}" BorderThickness="2" x:Name="pickupBorder" Tap="pickupBorder_Tap" Grid.Column="1">
                                    <ToggleButton x:Name="PriceButton" Content="pickup" Style="{StaticResource UnselectedToggleStyle}" Click="PriceButton_Click" HorizontalAlignment="Center" />
                                </Border>
                            </Grid>-->
                    <!--Single line list with text wrapping-->

                    <phone:LongListSelector Grid.Row="1" Margin="0,0,-22,0" x:Name="deliveryList"
                                                    SelectionChanged="deliveryList_SelectionChanged"
                                                    JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"
                                                    GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemmplate}"
                                                    ItemTemplate="{StaticResource LongListSelectorItemTemplate}" ItemRealized="deliveryList_ItemRealized"
                                                    HideEmptyGroups ="true" IsGroupingEnabled="true" LayoutMode="List" />
                    <!--<tk:WrapPanel Visibility="Collapsed" Height="200" x:Name="wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" />-->
                        <!--<StackPanel Margin="0,5,10,0">
                            <Border Background="{StaticResource LightRedColor}" Height="10" />
                            <Border Background="{StaticResource DarkRedColor}" Height="10" Margin="0,5,0,0" />
                        </StackPanel>-->

                        <!--</StackPanel>-->
                    <!--</ScrollViewer>-->
                </Grid>
            </phone:PanoramaItem>

            <!--Panorama item two-->
            <phone:PanoramaItem x:Name="ordersPanItem" Header="my orders" Visibility="{Binding OrderHistories.Count, Converter={StaticResource IntToVisibilityConverter}}">
                <!--<StackPanel Margin="0,-40,-22,0">-->
                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <phone:LongListSelector Margin="0,0,-22,0" ItemsSource="{Binding OrderHistories}" SelectionChanged="LongListSelector_SelectionChanged" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding RestaurantName}" Style="{StaticResource OrderListDescriptionStyle}" />
                                <TextBlock Text="{Binding OrderTime}" Style="{StaticResource AddressLinesStyle}" Margin="10,0,10,0" />
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                <!--</StackPanel>-->
            </phone:PanoramaItem>

            <!--Panorama item three-->
            <phone:PanoramaItem x:Name="favPanItem" Header="my favorites"  Visibility="{Binding Favorites.Count, Converter={StaticResource IntToVisibilityConverter}}">
                <!--<StackPanel Margin="0,-40,-22,0">-->

                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <phone:LongListSelector Margin="0,0,-22,2" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Width="432">
                                    <!--Replace rectangle with image-->
                                    <StackPanel Width="410" Margin="-8,-7,0,30">
                                        <TextBlock Text="{Binding LineOne}" Style="{StaticResource OrderListDescriptionStyle}" />
                                        <TextBlock Text="{Binding LineTwo}" Style="{StaticResource OrderListPriceStyle}" />
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                <!--</StackPanel>-->
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="placesPanItem" Header="my places"  Visibility="{Binding Places.Count, Converter={StaticResource IntToVisibilityConverter}}">
                <!--<StackPanel Margin="0,-40,-22,0">-->
                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <phone:LongListSelector Margin="0,-20,-22,2" >
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="12,2,0,4" Width="432">
                                    <!--Replace rectangle with image-->
                                    <StackPanel Width="410" Margin="-8,-7,0,30">
                                        <TextBlock Text="{Binding LineOne}" Style="{StaticResource PlacesListStyle}"/>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                <!--</StackPanel>-->
            </phone:PanoramaItem>

            <phone:PanoramaItem x:Name="addressPanItem" Header="my addresses" Visibility="Collapsed">
                <Grid Margin="0,-40,-22,0" x:Name="addressStack">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <ListBox x:Name="addressList" Grid.Row="0" Margin="0,0,-22,2" ItemsSource="{Binding Addresses}" SelectionChanged="addressList_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Margin="-8,-7,0,20">
                                        <TextBlock Text="{Binding Nick}" TextWrapping="Wrap" Margin="20,40,0,0" Style="{StaticResource AccountButtonStyle}" />
                                        <TextBlock Text="{Binding Address}" TextWrapping="Wrap" Margin="20,0,10,0" Style="{StaticResource AddressLinesStyle}" />
                                        <TextBlock Text="{Binding CityStateZip}" TextWrapping="Wrap" Margin="20,0,10,0" Style="{StaticResource AddressLinesStyle}" />
                                    </StackPanel>
                                    <Image Grid.Column="1" VerticalAlignment="Center" Source="Assets/check2.png" Visibility="{Binding IsDefault,Converter={StaticResource IntToVisibilityConverter}}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                            <!--<Button x:Name="AddAddressButton" Content="Add Address" Style="{StaticResource ToggleButtonStyle}" Click="AddAddressButton_Click" />-->
                </Grid>
            </phone:PanoramaItem>
            
            <phone:PanoramaItem Header="my account">
                <Grid >
                    <StackPanel Margin="0,-40,-22,0" Width="420">
                    <!--Double line list with image placeholder and text wrapping using a floating header that scrolls with the content-->
                    <Grid>
                            <water:WatermarkTextBox BorderBrush="{StaticResource GrayColor}" WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderThickness="2" WatermarkText="Email Address" x:Name="loginEmailw" />
                        <TextBox Opacity="0" x:Name="loginEmail" GotFocus="loginEmail_GotFocus" LostFocus="loginEmail_LostFocus" InputScope="EmailUserName" KeyUp="loginEmail_KeyUp" />
                    </Grid>
                    <Grid>
                            <water:WatermarkTextBox WatermarkTextStyle="{StaticResource WaterMarkStyle}" BorderBrush="{StaticResource GrayColor}" BorderThickness="2" WatermarkText="Password" x:Name="loginPasswordWatermark" />
                        <PasswordBox Opacity="0" x:Name="loginPassword" GotFocus="loginPassword_GotFocus" LostFocus="loginPassword_LostFocus" KeyUp="loginEmail_KeyUp" />
                    </Grid>
                    <CheckBox HorizontalAlignment="Center" x:Name="saveLoginCheck" IsChecked="true" Content="Save Login Info" BorderBrush="{StaticResource BrownColor}" Background="{StaticResource BeigeColor}" Foreground="{StaticResource BrownColor}" Click="CheckBox_Click" />
                    <Button HorizontalAlignment="Center" x:Name="loginButton" Content="Login" Style="{StaticResource ToggleButtonStyle}" Click="loginButton_Click" />
                    <Button HorizontalAlignment="Center" x:Name="resetButton" Content="Reset Password" Style="{StaticResource ToggleButtonStyle}" Click="resetButton_Click" />
                    <Button HorizontalAlignment="Center" x:Name="createAccountButton" Content="Create Account" Style="{StaticResource ToggleButtonStyle}" Click="createAccountButton_Click"/>
                    <StackPanel x:Name="accountControls" Visibility="Collapsed" >
                            <Button HorizontalAlignment="Center" x:Name="addressesButton" Content="Manage Addresses" Style="{StaticResource ToggleButtonStyleWide}" Width="300" Click="addressesButton_Click" />
                        <Button HorizontalAlignment="Center" x:Name="cardsButton" Content="Manage Credit Cards" Style="{StaticResource ToggleButtonStyleWide}"  Width="300" Click="cardsButton_Click" />
                        <Button HorizontalAlignment="Center" x:Name="passwordButton" Content="Change Password" Style="{StaticResource ToggleButtonStyleWide}"  Width="300" Click="passwordButton_Click" Visibility="Collapsed" />
                        <Button HorizontalAlignment="Center" x:Name="signOutButton" Content="Sign Out" Style="{StaticResource ToggleButtonStyleWide}"  Width="300" Click="signOutButton_Click" />
                    </StackPanel>
                </StackPanel>
                    <TextBlock x:Name="versionText" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="v 1.0" Style="{StaticResource ConfirmDataStyle}" />
                </Grid>
            </phone:PanoramaItem>

        </phone:Panorama>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
        <controls:ProgressOverlay Name="progressOverlay" Visibility="Collapsed" >
            <controls:ProgressOverlay.Content>
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center">Loading</TextBlock>
                    <ProgressBar IsIndeterminate="True" Style="{StaticResource PerformanceProgressBar}"/>
                </StackPanel>
            </controls:ProgressOverlay.Content>
        </controls:ProgressOverlay>

    </Grid>
</phone:PhoneApplicationPage>