WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/MenuItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.MenuItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:APIMASH_Ordr.In_StarterKit_Phone"
    xmlns:sys="clr-namespace:System;assembly=System.Runtime"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <local:IntToVisibilityConverter x:Key="IntToVisibilityConverter" />
        <local:StringToVisibilityConverter x:Key="StringToVisibilityConverter" />
        <local:StringLengthToVisibilityConverter x:Key="StringLengthToVisibilityConverter" />
        <local:MaxSelectModeConverter x:Key="MaxSelectModeConverter" />
        <local:MaxSelectStyleConverter x:Key="MaxSelectStyleConverter" />
        <local:IntToTrayCountConverter x:Key="IntToTrayCountConverter" />
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        

        <StackPanel Grid.Row="0" Margin="0,17,0,0">
            <TextBlock Text="{Binding TrayCount, Converter={StaticResource IntToTrayCountConverter}}" Margin="0,0,30,0" Style="{StaticResource CountStyle}" Tap="TextBlock_Tap" />
            <StackPanel Margin="0,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
            <!--<Image Source="Assets/bluelogo.png" Height="60" />-->
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>-->
            <TextBlock Text="{Binding RestaurantSubItem}" Margin="9,10,0,0" Style="{StaticResource RestaurantNameStyle}"/>
            <!--<TextBlock Text="{Binding CurrentItem.NameLower}" Margin="9,0,0,10" Style="{StaticResource SubItemTextStyle}"/>-->
            <Grid Width="465" Margin="0,10,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding CurrentItem.NameLower}" Style="{StaticResource SubItemWrapTextStyle}"/>
                <TextBlock Grid.Column="1" Text="{Binding CurrentItem.Price}" Visibility="{Binding CurrentItem.IsOrderable,Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource OrderListPriceStyle}" />
            </Grid>
            <ScrollViewer MaxHeight="150" Grid.Row="0" x:Name="descriptionViewer" >
                <TextBlock Text="{Binding CurrentItem.Description}" Style="{StaticResource OrderItemDescriptionStyle}" Visibility="{Binding CurrentItem.Description, Converter={StaticResource StringLengthToVisibilityConverter}}"/>
            </ScrollViewer>
        </StackPanel>

        <!--TitlePanel contains the name of the application and page title-->
        <!--<StackPanel Grid.Row="0" Margin="12,17,0,14">
            <TextBlock Text="{Binding CurrentRestaurant.Name}" Style="{StaticResource SubPageHeaderStyle}"/>
            <TextBlock Text="{Binding CurrentItem.Name}" TextWrapping="Wrap" Margin="9,-7,0,0" Style="{StaticResource MenuItemHeaderStyle}"/>
            <ScrollViewer MaxHeight="150" Grid.Row="0" x:Name="descriptionViewer" >
                <TextBlock Text="{Binding CurrentItem.Description}" Style="{StaticResource OrderItemDescriptionStyle}" Visibility="{Binding CurrentItem.Description, Converter={StaticResource StringLengthToVisibilityConverter}}"/>
            </ScrollViewer>
        </StackPanel>-->

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="optionGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource CountStyle}" Text="OPTIONS" />
                <Border Background="{StaticResource DarkRedColor}" Grid.Row="1" Height="3" Width="450" HorizontalAlignment="Left" Margin="0,5,0,0" />
                <!--<StackPanel Grid.Row="1" Margin="-12,0,10,0">
                    <Border Background="{StaticResource DarkRedColor}" Height="10" HorizontalAlignment="Left" Width="400" />
                    <Border Background="{StaticResource LightRedColor}" Height="10" HorizontalAlignment="Left" Width="440" Margin="0,5,0,0" />
                </StackPanel>-->
                <ListBox x:Name="optionList" Grid.Row="2" Margin="0,0,0,0" ItemsSource="{Binding CurrentItem.Children}" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,2,0,10" Width="465">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource ConfirmStyle}" />
                                <tk:ListPicker x:Name="optionPicker" Loaded="optionPicker_Loaded" SelectionMode="{Binding MaxChildSelect, Converter={StaticResource MaxSelectModeConverter}}" ExpansionMode="FullScreenOnly" Background="{StaticResource LightRedColor}" Height="60" ItemsSource="{Binding Children}" DisplayMemberPath="Name" FullModeHeader="{Binding Name}"  FullModeItemTemplate="{Binding MaxChildSelect, Converter={StaticResource MaxSelectStyleConverter}}" SelectionChanged="optionPicker_SelectionChanged" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
                <Border Margin="-12,-10,10,0" Background="{StaticResource DarkRedColor}" Height="3" Width="450" HorizontalAlignment="Left" />
                <!--<StackPanel Margin="-12,-10,10,0" VerticalAlignment="Bottom">
                    <Border Background="{StaticResource DarkRedColor}" Height="10" HorizontalAlignment="Left" Width="400" />
                    <Border Background="{StaticResource LightRedColor}" Height="10" HorizontalAlignment="Left" Width="440" Margin="0,5,0,0" />
                </StackPanel>-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Vertical" Grid.Column="0">
                        <TextBlock Text="Quantity" Style="{StaticResource ConfirmStyle}" Foreground="{StaticResource GrayColor}" />
                        <TextBox x:Name="quantityText" Background="{StaticResource WhiteColor}" Foreground="{StaticResource BlackColor}" BorderBrush="{StaticResource GrayColor}" TextAlignment="Center" Width="120" Height="80" Text="1" InputScope="Number" GotFocus="quantityText_GotFocus" LostFocus="quantityText_LostFocus" />
                        <!--<tk:ListPicker x:Name="quantityPicker" ExpansionMode="FullScreenOnly" Background="{StaticResource LightRedColor}" Width="60" Height="60" ItemsSource="{Binding QuantityList}" DisplayMemberPath="Display" FullModeHeader="{Binding CurrentItem.Name}" FullModeItemTemplate="{StaticResource PickerItemTemplate}" />-->
                    </StackPanel>
                    <Button HorizontalAlignment="Right" Grid.Column="1" Content="Add to cart" VerticalAlignment="Bottom" Style="{StaticResource SecondaryButtonStyle}" Click="Button_Click" />
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>