WindowsPhone8/APIMASH_Ordr.In_StarterKit_Phone/RestaurantPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:local="clr-namespace:APIMASH_Ordr.In_StarterKit_Phone"
    x:Class="APIMASH_Ordr.In_StarterKit_Phone.RestaurantPage"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="Transparent"
    
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">
    <phone:PhoneApplicationPage.Resources>
        <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <local:IntToTrayCountConverter x:Key="IntToTrayCountConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundColor}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="0,17,0,0">
            <TextBlock Text="{Binding TrayCount, Converter={StaticResource IntToTrayCountConverter}}" Margin="0,0,30,0" Style="{StaticResource CountStyle}" Tap="TextBlock_Tap" />
            <StackPanel Margin="0,5,10,0">
                <Border Background="{StaticResource LightRedColor}" HorizontalAlignment="Left" Height="5" Width="440"  />
                <Border Background="{StaticResource DarkRedColor}" HorizontalAlignment="Left" Height="5" Width="440" Margin="0,5,0,0" />
            </StackPanel>
            <!--<Image Source="Assets/bluelogo.png" Height="60" />-->
            <!--<TextBlock Text="{StaticResource AppName}" Style="{StaticResource SubPageHeaderStyle}"/>-->
            <TextBlock Text="{Binding CurrentRestaurant.NameUpper}" Margin="9,10,0,0" Style="{StaticResource RestaurantNameStyle}"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="9,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--<StackPanel Orientation="Horizontal">
                <StackPanel Margin="-12,5,10,0">
                    <!- -<Border Background="{StaticResource LightRedColor}" Height="10" Width="240" />-->
                    <!--<Border Background="{StaticResource DarkRedColor}" Height="3" Width="240" Margin="0,5,0,0" />
                </StackPanel>
            </StackPanel>-->
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <ToggleButton x:Name="MenuButton" Content="menu" Style="{StaticResource SelectedToggleStyle2}" Click="MenuButton_Click" />
                <ToggleButton x:Name="DetailButton" Content="details" Style="{StaticResource UnselectedToggleStyle2}" Click="DetailButton_Click" />
            </StackPanel>
            <ListBox Grid.Row="1" x:Name="MenuList" Margin="0, 0, 0, 10" ItemsSource="{Binding CurrentRestaurant.Menu}" SelectionChanged="MenuList_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="9,2,0,4" Width="465" >
                            <!--Replace rectangle with image-->
                            <StackPanel Width="465" Margin="-8,-7,0,20">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource CategoryListStyle}"/>
                                <TextBlock Text="{Binding Price}" Visibility="{Binding IsOrderable,Converter={StaticResource BoolToVisibilityConverter}}" Style="{StaticResource OrderListPriceStyle}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Grid.Row="1"  x:Name="DetailCanvas" Visibility="Collapsed">
                <maps:Map x:Name="restMap" CartographicMode="Road" Width="480" Height="350">
                    <maptk:MapExtensions.Children>
                        <maptk:Pushpin GeoCoordinate="{Binding CurrentRestaurant.Position}" Content="{Binding CurrentRestaurant.Name}"/>
                    </maptk:MapExtensions.Children>
                </maps:Map>
                <TextBlock Text="{Binding CurrentRestaurant.CityStateZip}" Foreground="Black" />
                <TextBlock Text="{Binding CurrentRestaurant.FoodTypes}" Foreground="Black"/>
                <StackPanel>
                    <HyperlinkButton Content="{Binding CurrentRestaurant.Phone}" Foreground="Black" Tap="HyperlinkButton_Tap" HorizontalAlignment="Left" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>